# mk-Regression-testing-java

./: README.md  pom.xml
recording/product_manage/: login.xml  product_index.xml  product_toEditDetail.xml
src/main/: Login.java  Product_index.java  Product_toEditDetail.java
src/main/common/: Driver_mothds.java  Login.java
src/main/java/com/mk/regression/shop/: Driver_mothds.java  Login.java  Pages_home.java  Product_index.java  Product_toEditDetail.java  Test.java  TestController.java
src/main/product/productManage/: Product_index.java  Product_toEditDetail.java
src/main/test/: Login.java  Pages_home.java  Product_index.java  Product_toEditDetail.java  TestController.java
src/test/java/com/mk/regression/: AppTest.java
